{
  "_args": [
    [
      {
        "raw": "angular-aria@1.5.11",
        "scope": null,
        "escapedName": "angular-aria",
        "name": "angular-aria",
        "rawSpec": "1.5.11",
        "spec": "1.5.11",
        "type": "version"
      },
      "/home/user/Desktop/new-insurance-ui/sp-yeoman"
    ]
  ],
  "_from": "angular-aria@1.5.11",
  "_id": "angular-aria@1.5.11",
  "_inCache": true,
  "_location": "/angular-aria",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-aria-1.5.11.tgz_1484264726984_0.7065933032426983"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-aria@1.5.11",
    "scope": null,
    "escapedName": "angular-aria",
    "name": "angular-aria",
    "rawSpec": "1.5.11",
    "spec": "1.5.11",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-aria/-/angular-aria-1.5.11.tgz",
  "_shasum": "26963ac336891ced7b199e59afd7e9b25e53d6a6",
  "_shrinkwrap": null,
  "_spec": "angular-aria@1.5.11",
  "_where": "/home/user/Desktop/new-insurance-ui/sp-yeoman",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for making accessibility easy",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "26963ac336891ced7b199e59afd7e9b25e53d6a6",
    "tarball": "https://registry.npmjs.org/angular-aria/-/angular-aria-1.5.11.tgz"
  },
  "gitHead": "a90418459eb67c49673de35ca4c313fe8a07942e",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-aria": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "accessibility",
    "a11y",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-aria",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.11"
}
